<html>
<head>
  <title>Welcome to Marvellous Infosystems</title>
</head>


<body>
<form>
  <h1>Welcome to Marvellous Infosystems</h1>
  <label for = "fname" >First Name : </label>
  <input Id = "fname" type = "text"/>
  <br/>
  <br/>
  <label for = "lname" >Last Name : </label>
  <input Id = "lname" type = "text"/>
  <br/>
  <br/>
  <label for = "email" >Email ID : </label>
  <input Id = "email" type = "email" placeholder = "Enter a valid email id"/>
  <br/>
  <br/>
  <label for = "password" >Password : </label>
  <input Id = "password" type = "text"  placeholder = "Check the password policy"/>
  <br/>
  <br/>
  <input type = "submit"/>
  <br/>
  <br/>
  <br/>

  <label for = "Policy" >Password Policy : </label>
  <br/>
  <textarea rows = "4" cols = "60" Id = "Policy">
    ->Minimum length of password must be 8. 
    ->There Should be atleast one Small case character.
    ->There Should be atleast one Small case character.
    ->There Should be atleast one special character.
  </textarea>
</form>


</body>
</html>

